<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus : Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="nav-logo">
            <a href="/">
              <img src="./assets/Logo.png" alt="Company Logo" />
            </a>
          </div>
          <label for="menu" class="ham-menu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <input hidden type="checkbox" name="menu" id="menu" />
          <nav class="nav-links">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Use Cases</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#" class="quote-btn">Request a quote</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Banner Section -->

    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="banner-content">
            <h1>Navigating the digital landscape for success</h1>
            <p>
              Our digital marketing agency helps businesses grow and succeed
              online through a range of services including SEO, PPC, social
              media marketing, and content creation.
            </p>
            <a href="#" class="book-consultant">Book a consultation</a>
          </div>
          <div class="banner-img">
            <img src="./assets/Illustration.png" alt="Banner Image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Company Logos Section-->

    <section class="company-logos-section">
      <div class="container">
        <div class="row">
          <div class="company-logos-content">
            <div>
              <img src="./assets/Company logo.png" alt="Amazon Logo" />
            </div>
            <div>
              <img src="./assets/Company logo-1.png" alt="Dribble Logo" />
            </div>
            <div>
              <img src="./assets/Company logo-2.png" alt="Hubspot Logo" />
            </div>
            <div>
              <img src="./assets/Company logo-3.png" alt="Notion Logo" />
            </div>
            <div>
              <img src="./assets/Company logo-4.png" alt="Netflix Logo" />
            </div>
            <div>
              <img src="./assets/Company logo-5.png" alt="Zoom Logo" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
      <div class="container">
        <div class="row">
          <div class="services-content">
            <h2>Services</h2>
            <p>
              We offer a wide range of digital marketing services to <br> help your
              business grow and succeed online. These services include:
            </p>
          </div>
          <div class="service-cards">
            <div>
              <div class="service-card-1">
                <div class="service-card-content">
                  <h3>Search engine <br />Optimization</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img src="./assets/Illustration1.png" alt="SEO Icon" />
                </div>
              </div>
              <div class="service-card-2">
                <div class="service-card-content">
                  <h3>Pay-per-click <br />advertising</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img src="./assets/Illustration2.png" alt="" />
                </div>
              </div>
            </div>
            <div>
              <div class="service-card-3">
                <div class="service-card-content">
                  <h3>Social Media <br />Marketing</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img src="./assets/Illustration3.png" alt="" />
                </div>
              </div>
              <div class="service-card-4">
                <div class="service-card-content">
                  <h3>Email <br />Marketing</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img
                    src="./assets/tokyo-sending-messages-from-one-place-to-another 1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="service-card-5">
                <div class="service-card-content">
                  <h3>Content <br />Creation</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img src="./assets/Illustration4.png" alt="" />
                </div>
              </div>
              <div class="service-card-6">
                <div class="service-card-content">
                  <h3>Analytics and <br />Tracking</h3>
                  <div class="service-card-btn">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="#" class="learn-more">Learn more</a>
                  </div>
                </div>
                <div class="service-card-img">
                  <img src="./assets/Illustration5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section Contd.. -->
    <section class="services-section-2">
      <div class="container">
        <div class="row">
          <div class="services-content-2">
            <h2>Let’s make things happen</h2>
            <p>
              We have worked with a variety of clients across different
              industries, helping them achieve their digital marketing
              goals.Contact us today to learn more about how our digital
              marketing services can help your business grow and succeed online.
            </p>
            <a href="#" class="proposal-btn">Get your free proposal</a>
          </div>
          <div class="services-content-img">
            <img src="./assets/Frame 19.png" alt="" />
          </div>
        </div>
      </div>
    </section>

      
  </body>
</html>
